╔═══════════════════════════════════════════════════════════════════════════════╗
║                    LARAVEL DEPLOYMENT CHECKLIST                                ║
║              Fix CSS, JS, and Images Not Loading Issue                         ║
╚═══════════════════════════════════════════════════════════════════════════════╝

⚠️  CRITICAL: YOUR SERVER MUST HAVE PHP 8.2 OR HIGHER!
    Run: php -v
    If PHP < 8.2, see PHP_VERSION_FIX.md FIRST!

FOLLOW THESE STEPS IN ORDER:

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 1: CONFIGURE .ENV FILE                                                  │
└─────────────────────────────────────────────────────────────────────────────┘
  □ Upload project files to server
  □ Copy .env.example to .env: cp .env.example .env
  □ Edit .env and set:
     - APP_URL=https://yourdomain.com (MUST match your domain exactly)
     - APP_ENV=production
     - APP_DEBUG=false
     - Database credentials (DB_HOST, DB_DATABASE, DB_USERNAME, DB_PASSWORD)
  □ Generate application key: php artisan key:generate

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 2: SET DOCUMENT ROOT (CRITICAL!)                                       │
└─────────────────────────────────────────────────────────────────────────────┘
  OPTION A - RECOMMENDED (cPanel/Hosting Panel):
  □ Login to cPanel or hosting control panel
  □ Find "Document Root" or "Public Directory" settings
  □ Change from /public_html to /public_html/public
  □ Save changes
  
  OPTION B - If you cannot change document root:
  □ The root .htaccess and index.php files are already updated
  □ Upload them to your root directory (NOT the public folder)
  □ These files will route assets correctly

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 3: SET FILE PERMISSIONS                                                │
└─────────────────────────────────────────────────────────────────────────────┘
  Run these commands via SSH:
  □ chmod -R 755 storage bootstrap/cache
  □ chmod -R 755 public
  □ chown -R www-data:www-data storage bootstrap/cache
  
  OR if you don't have root access:
  □ chmod -R 777 storage bootstrap/cache

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 4: INSTALL DEPENDENCIES                                                │
└─────────────────────────────────────────────────────────────────────────────┘
  □ composer install --optimize-autoloader --no-dev
  □ npm install (if assets need to be built)
  □ npm run production (compile assets for production)

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 5: DATABASE SETUP                                                      │
└─────────────────────────────────────────────────────────────────────────────┘
  □ Create database on server
  □ Import your database SQL file
  □ Test database connection: php artisan migrate:status

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 6: CREATE STORAGE SYMLINK                                              │
└─────────────────────────────────────────────────────────────────────────────┘
  □ php artisan storage:link

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 7: CLEAR & CACHE                                                       │
└─────────────────────────────────────────────────────────────────────────────┘
  Clear caches:
  □ php artisan config:clear
  □ php artisan cache:clear
  □ php artisan route:clear
  □ php artisan view:clear
  
  Cache for production (optional, improves performance):
  □ php artisan config:cache
  □ php artisan route:cache
  □ php artisan view:cache

┌─────────────────────────────────────────────────────────────────────────────┐
│ STEP 8: VERIFY DEPLOYMENT                                                   │
└─────────────────────────────────────────────────────────────────────────────┘
  □ Visit your website in a browser
  □ Open Browser Console (F12) and check for 404 errors
  □ Test loading a CSS file directly: yourdomain.com/assets/vendor/css/core.css
  □ Test loading a JS file directly: yourdomain.com/assets/vendor/js/bootstrap.js
  □ Test loading an image: yourdomain.com/assets/img/logo.png
  □ Clear browser cache (Ctrl + F5)
  □ Test login functionality
  □ Check if all pages load correctly

┌─────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                                              │
└─────────────────────────────────────────────────────────────────────────────┘

Problem: Assets still showing 404
Solution: 
  □ Verify APP_URL in .env matches your domain exactly
  □ Run: php artisan config:clear
  □ Check if files exist in public/ folder

Problem: Mixed content error (HTTP/HTTPS)
Solution: Add to app/Providers/AppServiceProvider.php:
  public function boot()
  {
      if (config('app.env') === 'production') {
          \URL::forceScheme('https');
      }
  }

Problem: .htaccess not working
Solution:
  □ Ensure mod_rewrite is enabled on Apache
  □ Check if your server supports .htaccess files
  □ For Nginx, use the configuration in DEPLOYMENT_GUIDE.md

Problem: Images uploaded by users not showing
Solution:
  □ Run: php artisan storage:link
  □ Check storage folder permissions

╔═══════════════════════════════════════════════════════════════════════════════╗
║                            IMPORTANT NOTES                                     ║
╠═══════════════════════════════════════════════════════════════════════════════╣
║                                                                                ║
║  1. APP_URL in .env MUST match your domain exactly (including https://)       ║
║  2. Document Root should point to /public folder                              ║
║  3. If using shared hosting, you may need to use the root index.php method    ║
║  4. Always use asset() helper in blade templates (already done in this app)   ║
║  5. Clear browser cache after deployment (Ctrl + Shift + Delete)              ║
║  6. Check server error logs if issues persist                                 ║
║                                                                                ║
╚═══════════════════════════════════════════════════════════════════════════════╝

For detailed explanations, see DEPLOYMENT_GUIDE.md

